upstream backend {
        server 0.0.0.0:3000;
}
server {
       listen       80;
       server_name  ${NGINX_HOST};

       location / {
              proxy_pass http://backend;
              proxy_set_header   Host         $host:80;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              #deny all;
              access_log off;
       }

       location /hello/(.+) {
              add_header 'Access-Control-Allow-Origin' "$http_origin";
              add_header 'Access-Control-Allow-Credentials' "true";
              if ($request_method = "OPTIONS") {
              add_header 'Access-Control-Max-Age' 86400;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
              add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type';
              add_header 'Content-Length' 0;
              add_header 'Content-Type' 'text/plain, charset=utf-8';
              return 204;
       }
}

